<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes gerados</title>
</head>
<body>
    <h1>Aqui estão os filmes gerados...</h1>

    <div id="filmes" style="display: flex; flex-direction: row; flex-wrap: wrap; align-items: center;"></div>
</body>

<script>

    const options = {
        method: 'GET',
        headers: {
            'X-RapidAPI-Key': '5a5e7f2351msh8f8792e9a3c3efep192516jsn9c57301e32b1',
            'X-RapidAPI-Host': 'utelly-tv-shows-and-movies-availability-v1.p.rapidapi.com'
        }
    };

    const lista = document.getElementById("filmes");
 
    async function carregaFilmes() {

        // 1. Pegar parametro da url

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);

        const termo = urlParams.get('p');

        console.log(termo);

        // 2. Busca na api

        const resposta = await fetch(`https://utelly-tv-shows-and-movies-availability-v1.p.rapidapi.com/lookup?term=${termo}&country=uk`, options);        const json = await resposta.json();

        console.log(json.results);

        // 3. carrega na tela
        json.results.forEach(mostrarTela);
    }

    function mostrarTela(filme) {
        
        const div = document.createElement("div");
        const element = document.createElement('img');
        const nome = document.createElement("h4");

        element.src = filme.picture;
        element.width = "200";
        div.style.margin = "30px";
        div.style.border = "5px solid red";

        nome.innerText = filme.name;

        div.style = `
            display: flex;
            flex-direction: column;
            align-items: center;
        `;

        div.append(element);
        div.append(nome);

        lista.append(div);

    }

    carregaFilmes();

</script>
</html>